[
  {
    "guid": {
      "a": "dcf7523d-3dc7-a125-f7a3-327ee9d6b6f2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg",
    "objGuid": "Guid(15514812155632170124, 5150199695967136670)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]