[
  {
    "guid": {
      "a": "dd820a4f-28f3-8ae8-4127-ad000228138e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg",
    "objGuid": "Guid(16739096682352366326, 6969432078234039699)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]