[
  {
    "guid": {
      "a": "b732345d-dffd-e665-d448-912f29f3da2e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "light",
    "objGuid": "Guid(9172585126204009801, 11604261688070915747)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]