[
  {
    "guid": {
      "a": "394b5ab5-0256-1927-76d3-773112867185",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "obstacle-0",
    "objGuid": "Guid(4561603729133572751, 15189265118639872932)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]