[
  {
    "guid": {
      "a": "9d683123-30b1-dfff-b3b2-5bd23062a279",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "obstacle-1",
    "objGuid": "Guid(10830124403886306430, 2273441741626102967)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]