[
  {
    "guid": {
      "a": "9b6d51be-511b-b2a9-edb3-8e50d1a3b5d9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "obstacle-1",
    "objGuid": "Guid(13567431531617759492, 4898041622638947489)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]