[
  {
    "guid": {
      "a": "394b5ab5-0256-1927-76d3-773112867185",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "obstacle-0",
    "objGuid": "Guid(6649257994674085133, 4020226773603499935)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]