[
  {
    "guid": {
      "a": "b7cd1587-0df1-76e3-6dcf-c68d24de6797",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "obstacle-2",
    "objGuid": "Guid(15656933575133189581, 3834800453621813378)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]