[
  {
    "guid": {
      "a": "e48aad66-b48e-a399-5aa6-0d29b43686f6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "panel score",
    "objGuid": "Guid(16665329911080631483, 16133400066879279524)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 2,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]