[
  {
    "guid": {
      "a": "5d57aa0a-7339-572f-8348-354c5c777ff3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Proto Rider Body ",
    "objGuid": "Guid(14144711807244851333, 11507815137213018803)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]