[
  {
    "guid": {
      "a": "bbba2b92-b92b-8592-bb58-f2098cf67dfe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "reset game",
    "objGuid": "Guid(18324100623668875609, 1539087068110263707)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]