[
  {
    "guid": {
      "a": "40fd01aa-6c40-91ad-dc91-3fa5f59f40fb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rider_helmet",
    "objGuid": "Guid(2758507365496180913, 879956090746788524)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]