[
  {
    "guid": {
      "a": "70bcec62-5704-6583-8c25-73dc82475df5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "roadbase",
    "objGuid": "Guid(5351563475288192906, 1828024221365596297)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]