[
  {
    "guid": {
      "a": "4dbc1c87-5968-21bc-ddb5-5955a2cba438",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "score panel",
    "objGuid": "Guid(9749775031469749556, 4599606665319066302)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]