[
  {
    "guid": {
      "a": "6f6327ad-92a5-6452-ba3f-20e32e551973",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "shipper helmet",
    "objGuid": "Guid(11551489903260716830, 16556020465664669116)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]