[
  {
    "guid": {
      "a": "77d7e413-284a-f470-1042-a1046c9c31a2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "shipper_body",
    "objGuid": "Guid(15366359324957638271, 830541560788704128)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]