[
  {
    "guid": {
      "a": "826e11aa-f8ce-adba-e751-6c1d5133ca37",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Top",
    "objGuid": "Guid(10250470349937906340, 2967995776075158406)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]