[
  {
    "guid": {
      "a": "2710e41f-b46e-f238-9f8f-995cb3d97992",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "topright",
    "objGuid": "Guid(2255691580274803289, 13886982961648508084)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]