[
  {
    "guid": {
      "a": "f1faab9d-dc80-df18-99db-3f998172b748",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tree-left-2",
    "objGuid": "Guid(5281091798693304152, 14410743922897543337)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]