[
  {
    "guid": {
      "a": "f677aed3-325d-3524-7ebf-203fd91e20d5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tree-left-3",
    "objGuid": "Guid(13568714849369818312, 10867842251068865665)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]