[
  {
    "guid": {
      "a": "c9f1dc38-e1e2-4bf6-de66-0a253ad01720",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tree-right-3",
    "objGuid": "Guid(3768716835898848921, 1935824540870462098)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]