[
  {
    "guid": {
      "a": "a5daa299-5cd1-ac3d-cf93-17867add8510",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tree-right-2",
    "objGuid": "Guid(16160679691397801990, 417002860143574409)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]