[
  {
    "guid": {
      "a": "997b0160-af0c-ee1e-8cde-cfdb5ebe6868",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tree-left-1",
    "objGuid": "Guid(8161306627226677499, 4258926989324855443)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]