[
  {
    "guid": {
      "a": "f1faab9d-dc80-df18-99db-3f998172b748",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tree-left-2",
    "objGuid": "Guid(8884063327666942537, 12891884937245436087)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]