[
  {
    "guid": {
      "a": "0e2e5d1b-f9c0-29f1-7433-d184c25cadd6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ui panel start",
    "objGuid": "Guid(5998823241054752944, 5815404659230809278)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]