[
  {
    "guid": {
      "a": "4da5ebe3-acca-f46a-d0c7-c5622c7e9168",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ui panel reset",
    "objGuid": "Guid(93173655920723745, 4537284513851071916)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]