[
  {
    "guid": {
      "a": "7aa9ff47-a4fe-2c8d-1ca2-18252d7b2af7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ui top",
    "objGuid": "Guid(13641114649477489649, 5594707750706132668)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]