[
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      299.9999694824219,
      269.99993896484375,
      0.000020490573660936207
    ],
    "rotation": [
      -0.3535534143447876,
      -0.6123725175857544,
      -0.3535534143447876,
      0.6123722791671753
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "5b35db0b-52a0-f855-61eb-5db3af833ab9",
      "b": ""
    },
    "objGuid": "Guid(11407097476738735249, 10392135420930880662)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "76479c6e-c016-c206-d762-8d1a86d10d52",
      "b": ""
    },
    "objGuid": "Guid(2181797359062329320, 2155571675733943700)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "10dcc597-8d1e-a5e2-c4b4-9fc3c58305b0",
      "b": ""
    },
    "objGuid": "Guid(957304126560934515, 2234138549677500090)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "69920857-e441-7dcd-6517-04aca2b9a7ab",
      "b": ""
    },
    "objGuid": "Guid(13640386308336639873, 2019134881947562404)",
    "extraType": "Entity",
    "name": "Background Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "afb127f1-fac7-f51e-5f4a-b22679f6b30e",
      "b": ""
    },
    "objGuid": "Guid(16879622387658098804, 4441137556439145903)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "aa91fee1-a87b-59f5-e297-f7167da2c47b",
      "b": ""
    },
    "objGuid": "Guid(17748188054110689117, 8300822728895839418)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3c8b94c7-6fb9-8025-c9f1-9b0e945067a3",
      "b": ""
    },
    "objGuid": "Guid(3625391576703603676, 17859577291747337630)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9649ebca-8892-a813-be9b-01f6af4e07bf",
      "b": ""
    },
    "objGuid": "Guid(10398325861763612531, 312333539064085410)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1d23719f-de3a-7d3c-d6a4-836119c67558",
      "b": ""
    },
    "objGuid": "Guid(5352598342982832357, 13700582151641039235)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cf3c3638-dc04-1852-a4e6-872258d36a9e",
      "b": ""
    },
    "objGuid": "Guid(6290609303193534368, 8669485640451206818)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2e58ebc0-86d4-40bc-e883-f2527b993abe",
      "b": ""
    },
    "objGuid": "Guid(5711134672291239794, 13003928548015022271)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4af8c5b8-f3b9-7819-b1a1-547527c2e1bd",
      "b": ""
    },
    "objGuid": "Guid(15799976556196161812, 16412046102784173488)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e991e991-0a11-d012-68a3-74b0fdefc08f",
      "b": ""
    },
    "objGuid": "Guid(17675609672467181720, 4302256175232848270)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d33f30d-33af-09f5-68ad-4a9149ad8178",
      "b": ""
    },
    "objGuid": "Guid(5432953187944780385, 1813309995479216824)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91a66025-7b3c-3309-925b-0c28bc2c102b",
      "b": ""
    },
    "objGuid": "Guid(7297689699092151613, 9101048690768558984)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d0f6506b-28b8-946e-56fd-a486d39594ad",
      "b": ""
    },
    "objGuid": "Guid(7875612560974640958, 1203266326101196420)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "804a2677-d2d1-5314-f8d0-a6284895b4e4",
      "b": ""
    },
    "objGuid": "Guid(3982166551423900291, 17742014202712370566)",
    "extraType": "Entity",
    "name": "Main Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "40daec3a-4815-3ab3-7371-91810bade97c",
      "b": ""
    },
    "objGuid": "Guid(3045859791467017578, 9416053055839150494)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1e540792-d77d-3141-7af1-65dde7becf8e",
      "b": ""
    },
    "objGuid": "Guid(4269510923723594270, 6879827034042610595)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "334d5f2e-e8ab-4e0b-5c17-ea8ee9731210",
      "b": ""
    },
    "objGuid": "Guid(5459002606441104458, 5486266875846334372)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8fd7a9cd-acbc-2fdd-3a46-3ccbe8f7761d",
      "b": ""
    },
    "objGuid": "Guid(9387389317962448696, 2145751368517190070)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7469c032-af22-b3eb-1195-c8f9ee181321",
      "b": ""
    },
    "objGuid": "Guid(9604329865741157137, 10836527261761362610)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0692fc5f-6dc8-a6c6-cd4a-14cdf5758e7e",
      "b": ""
    },
    "objGuid": "Guid(2831243109935927223, 1828823909584672414)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0c0f5431-2d4c-62ac-b1b9-4047df949408",
      "b": ""
    },
    "objGuid": "Guid(15153943379287709849, 17216708431560088482)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b0c31d87-0cc0-1e69-944e-bcebbcc9fa9e",
      "b": ""
    },
    "objGuid": "Guid(10612549917313315442, 2592099525158716602)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "70f7cbe6-fe2e-c721-b388-de0de89309de",
      "b": ""
    },
    "objGuid": "Guid(10395854324396033548, 9298450435641838494)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2236e63a-4af8-75c1-fab3-bbe9d431812f",
      "b": ""
    },
    "objGuid": "Guid(15874686499873902338, 4054545845524535439)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9ecdf38a-ab80-661c-8881-6ca0f33a701d",
      "b": ""
    },
    "objGuid": "Guid(15801920316987970345, 1260027332529668757)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "abde3f16-1b26-4159-b751-e6494a4fc8c1",
      "b": ""
    },
    "objGuid": "Guid(2973071759958247644, 10109820135677448106)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "569c68f4-2953-d935-ef44-ae9e9c810cd5",
      "b": ""
    },
    "objGuid": "Guid(17313604809489160166, 10750903233920147604)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e8d5bd01-d1c8-3816-f498-c4602d03489e",
      "b": ""
    },
    "objGuid": "Guid(15008861053146663779, 5454926346542618242)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4d145c1c-0b12-6b4a-76f7-da64f385b626",
      "b": ""
    },
    "objGuid": "Guid(8232785825151098230, 15892958222826761629)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "56edbc3c-6e45-d83e-2a44-83b5b1930f0f",
      "b": ""
    },
    "objGuid": "Guid(2399375151553326873, 13933293377895926177)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b6ab713b-0d8b-06d8-d627-3ef2dc96f204",
      "b": ""
    },
    "objGuid": "Guid(16090527899806775260, 5879271802287399813)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "48a44ab5-0000-1446-df35-b44e152b3e0d",
      "b": ""
    },
    "objGuid": "Guid(17095819058534661170, 2398313795493491340)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "916b5782-4732-6862-c5c2-1c6c5edc3bf0",
      "b": ""
    },
    "objGuid": "Guid(2183117548579551583, 17632563242357617572)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8a3c7b97-5c56-a9eb-3d11-61c913480475",
      "b": ""
    },
    "objGuid": "Guid(11765825775424570154, 17040332364399521168)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4ce211d6-b1e7-b52e-178f-d09f04f35c7f",
      "b": ""
    },
    "objGuid": "Guid(8523011840742770650, 17110847919801608126)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ee9b8fc9-f43f-54ea-2f0f-e6caf9f113e9",
      "b": ""
    },
    "objGuid": "Guid(16377929631295647446, 3263192275325866370)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dd0cb848-e21e-3c5b-847b-5489ebd1ebe7",
      "b": ""
    },
    "objGuid": "Guid(8738833579847766066, 15889965502053128876)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91de7ce3-6b40-026b-7784-e82bb6f873d6",
      "b": ""
    },
    "objGuid": "Guid(10828556127213386880, 3048074839568569997)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8b72c9c3-8a83-c621-1876-98b6f322b6b0",
      "b": ""
    },
    "objGuid": "Guid(7657442720343969582, 5452080116286068635)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d146efc1-5120-619f-88d6-b3a9031a10e7",
      "b": ""
    },
    "objGuid": "Guid(5425013825615697404, 13851303510569186486)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3f47d890-06b6-c441-601a-3dbf0bb27555",
      "b": ""
    },
    "objGuid": "Guid(4129361554803398402, 10887880868832926601)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0febcc79-889d-9073-6442-96acd3413701",
      "b": ""
    },
    "objGuid": "Guid(8306866518712877543, 11178460760740613031)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6a88c857-6cfd-a651-def6-16857cf0142d",
      "b": ""
    },
    "objGuid": "Guid(2468670253479152154, 182714899220882304)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4f4f6302-b67e-6bc9-6317-347737af916a",
      "b": ""
    },
    "objGuid": "Guid(11909675425311026025, 5735747205365745041)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "babf3e3b-2c38-ac8e-d7c0-8e4f412fa3ad",
      "b": ""
    },
    "objGuid": "Guid(5350333980714551435, 17953612620336875446)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ffdb6485-3e41-1cf3-b235-376a7e486312",
      "b": ""
    },
    "objGuid": "Guid(17459829864929756739, 18178528954892467883)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7d125e73-ecf8-782d-af47-40a39826b07d",
      "b": ""
    },
    "objGuid": "Guid(666903100482687991, 1763455268274920892)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23989dee-c2f4-d8d4-39bd-dc3d3547d970",
      "b": ""
    },
    "objGuid": "Guid(14143751913231471674, 14917916943894867624)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f9cebeb4-4047-68ee-c8c0-6bc094f952bc",
      "b": ""
    },
    "objGuid": "Guid(15944286998788519885, 15172243277531752862)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d1cc0886-07ca-adab-6689-8d33389a6b40",
      "b": ""
    },
    "objGuid": "Guid(17961110800333144784, 4305018632088870560)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "84e31624-69ab-4f7e-c84b-5d05e32e34c9",
      "b": ""
    },
    "objGuid": "Guid(12196618576448767335, 12052924333957515194)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b6e2614f-97f3-6985-4fe4-18a9796becad",
      "b": ""
    },
    "objGuid": "Guid(16449259814191820608, 12347720298037028995)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "19367758-1d8e-0b6d-4e08-615e441f503c",
      "b": ""
    },
    "objGuid": "Guid(11692362780687330340, 15190919931930757300)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "e91cf698-159f-77a7-4e12-0f4b87d71af0",
      "b": ""
    },
    "objGuid": "Guid(6647529384122570107, 17177265422356963979)",
    "extraType": "Entity",
    "name": "UI Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "799666fe-7b1e-bf76-62fd-a3343ca7886c",
      "b": ""
    },
    "objGuid": "Guid(16952399335655879924, 2677734073104446395)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "10ad64e1-2639-b172-1059-dd8609e25eda",
      "b": ""
    },
    "objGuid": "Guid(9890279149867552375, 1113361234529250749)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9fdc02a8-d7f6-45b0-f04d-c522271ebf59",
      "b": ""
    },
    "objGuid": "Guid(14287900169646009938, 7077053413668673664)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ecef9482-43be-f762-ab42-4b3476a34a3a",
      "b": ""
    },
    "objGuid": "Guid(11118945201089564288, 2249734700533283519)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "2f38e813-257d-297a-baeb-5f3c94575a3d",
      "b": ""
    },
    "objGuid": "Guid(4882521825823192018, 8138144829298508192)",
    "extraType": "Entity",
    "name": "Road",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5d727409-e1af-ea1c-7665-c506789e32c4",
      "b": ""
    },
    "objGuid": "Guid(5726046605027412290, 4129899495751233444)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "dd820a4f-28f3-8ae8-4127-ad000228138e"
  },
  {
    "guid": {
      "a": "70d21c7e-00eb-7457-201e-76774a674152",
      "b": ""
    },
    "objGuid": "Guid(16017956454390428327, 11977557009400574615)",
    "extraType": "Entity",
    "name": "Bike Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bca563f6-87cd-65ba-5f65-0498c992ba9d",
      "b": ""
    },
    "objGuid": "Guid(15729191812922726556, 10508956121740939139)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "570332ba-c08f-a6e8-e770-34d9a11e8434",
      "b": ""
    },
    "objGuid": "Guid(6363255071644798399, 12847158465059407773)",
    "extraType": "Entity",
    "name": "Helmet",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cc0a5edc-4ca6-4f84-fb2e-fbd7e34a489e",
      "b": ""
    },
    "objGuid": "Guid(16666846010075727623, 10498984481389659566)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "6f6327ad-92a5-6452-ba3f-20e32e551973"
  },
  {
    "guid": {
      "a": "f835d0fb-1ac6-d05f-af35-d89947c91912",
      "b": ""
    },
    "objGuid": "Guid(1678217427976708214, 18038338432777670060)",
    "extraType": "Entity",
    "name": "Bike",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fc910891-04da-104a-562b-cf93b0f7afab",
      "b": ""
    },
    "objGuid": "Guid(11188571848060918322, 3734936939119950754)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "77d7e413-284a-f470-1042-a1046c9c31a2"
  },
  {
    "guid": {
      "a": "4b839aeb-d8c1-34a8-4f90-da0c87f2954a",
      "b": ""
    },
    "objGuid": "Guid(2686754711937840060, 16023708444742085522)",
    "extraType": "Entity",
    "name": "Head Segment",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "820bb607-db4c-d23d-4d31-5be2d0e2f5c5",
      "b": ""
    },
    "objGuid": "Guid(13060688308582801742, 9593530026247226005)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "5ffe534b-8a63-168f-fd22-3ba439634625"
  },
  {
    "guid": {
      "a": "37de7698-a9a2-3d9b-ec06-d0c8e17813f2",
      "b": ""
    },
    "objGuid": "Guid(7152969377559098053, 13821473495190498946)",
    "extraType": "Entity",
    "name": "Horizon Point",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "82552c5c-ccf6-ba12-144f-57e95c5e1be9",
      "b": ""
    },
    "objGuid": "Guid(2253526379840558752, 9940839658185535884)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "290d9750-9ee1-732e-d73d-07fa2a957356",
      "b": ""
    },
    "objGuid": "Guid(10614072609576277231, 665521742028049540)",
    "extraType": "Entity",
    "name": "Scenic Left Spawn Point",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3aa05592-97d6-79a5-a539-b33c693f9f95",
      "b": ""
    },
    "objGuid": "Guid(5352615290429957013, 6042645723608700294)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "fb2cfc7c-388a-4017-6682-74c74346ac7c",
      "b": ""
    },
    "objGuid": "Guid(6001039013957151340, 4079692167251363767)",
    "extraType": "Entity",
    "name": "SpawnPoint1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5a220531-8078-d8c9-fce1-48472d8d5d22",
      "b": ""
    },
    "objGuid": "Guid(8738013430635119219, 4912364842015356553)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "4a566f51-928c-081e-51c9-1f6496d20b78",
      "b": ""
    },
    "objGuid": "Guid(5281721503478781695, 6590652333593149836)",
    "extraType": "Entity",
    "name": "SpawnPoint2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "710bea72-8714-861e-2999-d9e4f2d26fef",
      "b": ""
    },
    "objGuid": "Guid(2396448107574218058, 729951642196386699)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "58c7284c-d337-8da4-e5fd-f8e723d81dc8",
      "b": ""
    },
    "objGuid": "Guid(1533273553245068632, 8147632844128872092)",
    "extraType": "Entity",
    "name": "Scenic Right Spawn Point",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "969719e0-60b6-cb92-89e6-36cb33f0a096",
      "b": ""
    },
    "objGuid": "Guid(17240822403580217636, 12481673867949214383)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "348d2cca-f4c1-197f-57c6-61886c764eac",
      "b": ""
    },
    "objGuid": "Guid(13566044706935513039, 13540845678315407269)",
    "extraType": "Entity",
    "name": "Horizon Plane",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2903f063-ea0e-3b40-d2cf-e41561620767",
      "b": ""
    },
    "objGuid": "Guid(2760169731632778697, 14609217357461366680)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "21dad935-5d29-8627-e20f-b3326c98d224",
      "b": ""
    },
    "objGuid": "Guid(6072210138179426667, 3348866328406043042)",
    "extraType": "Entity",
    "name": "Obstacle1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c0dfa7e1-ec30-ab43-1387-169a1647ef5e",
      "b": ""
    },
    "objGuid": "Guid(8811662729128076214, 10474486672488600207)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bddce347-f090-0b11-1f7b-f7ce452e889c",
      "b": ""
    },
    "objGuid": "Guid(1101405525529836732, 7277816929785479343)",
    "extraType": "Entity",
    "name": "Obstacle3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3cb11e4c-a4cd-4bb1-ddd9-f1bceefa73df",
      "b": ""
    },
    "objGuid": "Guid(12772827019276612823, 6846953896835463100)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f8f7210b-4561-112f-042c-6ac8fd463661",
      "b": ""
    },
    "objGuid": "Guid(2397282247962109327, 5484534331276913598)",
    "extraType": "Entity",
    "name": "SpawnPoint3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4f3e0a2c-0a44-58d2-c1dc-16176f0990f6",
      "b": ""
    },
    "objGuid": "Guid(13276760363058232864, 15439982725875336377)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "1a49440d-70af-ea9b-1085-341c1ce8b754",
      "b": ""
    },
    "objGuid": "Guid(739101116416422145, 7969353644314576005)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "6e0dee39-b732-3ab9-cd57-3f918b0d4719",
      "b": ""
    },
    "objGuid": "Guid(12773860050289877568, 3663604530598457488)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "394b5ab5-0256-1927-76d3-773112867185"
  },
  {
    "guid": {
      "a": "51c71462-8c34-23ec-807d-6236e4ffafb3",
      "b": ""
    },
    "objGuid": "Guid(15800787254941613450, 2443942232142319758)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fa6abf49-3f8d-8099-63d1-17698116b456",
      "b": ""
    },
    "objGuid": "Guid(14285974319028629924, 2720121618149160862)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "b7cd1587-0df1-76e3-6dcf-c68d24de6797"
  },
  {
    "guid": {
      "a": "37e45d9e-29f8-a66d-6ab2-6ab1db1c8755",
      "b": ""
    },
    "objGuid": "Guid(8091864112895770294, 11151759169803950473)",
    "extraType": "Entity",
    "name": "Obstacle2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5fc3b88d-28c1-7fa1-fc8b-2cb62ef12ce1",
      "b": ""
    },
    "objGuid": "Guid(9461883694513761742, 4258684438669637811)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "6b82d840-16f2-53cc-42fb-78d3d77a37dc",
      "b": ""
    },
    "objGuid": "Guid(6937280312051689766, 18212437883567488138)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cecd8bb3-7688-c009-9346-2243ae797f96",
      "b": ""
    },
    "objGuid": "Guid(18321699243597787076, 12033150213677635205)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "9b6d51be-511b-b2a9-edb3-8e50d1a3b5d9"
  },
  {
    "guid": {
      "a": "eabf6469-4d06-3e60-a6ad-74ec3376e310",
      "b": ""
    },
    "objGuid": "Guid(4679737588467055669, 5943293663862721204)",
    "extraType": "Entity",
    "name": "Start Game",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bcb0a575-9477-613f-fef9-f4e4d3e3b94f",
      "b": ""
    },
    "objGuid": "Guid(4975721706541946582, 11049246577662810241)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "57ccb1fe-b4f3-9f3b-45d3-c4ca24a620c3"
  },
  {
    "guid": {
      "a": "d1e3b7a5-58fa-4f1d-48bd-dfde06860b1f",
      "b": ""
    },
    "objGuid": "Guid(5711982027902693521, 17731033162906347659)",
    "extraType": "Entity",
    "name": "Explosion",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0268d904-dcb9-10f0-9e3c-22496597bfd1",
      "b": ""
    },
    "objGuid": "Guid(2110655612836138042, 707026073734786743)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000021"
  },
  {
    "guid": {
      "a": "c0acb7cc-fc8d-c2eb-f4c5-b20428dcb627",
      "b": ""
    },
    "objGuid": "Guid(1101412817867110553, 12495753617690960792)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "361380d5-d3a3-01bc-83b8-f234d8ec60e9",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "980cf5a1-abc2-abef-f26c-60ca8780f9ad",
      "b": ""
    },
    "objGuid": "Guid(10109210568366188148, 17831622714348189621)",
    "extraType": "Entity",
    "name": "End Game",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1c821b88-cfd8-809c-7433-51293b11a1be",
      "b": ""
    },
    "objGuid": "Guid(12125156361546303274, 15277682125732567998)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "bbba2b92-b92b-8592-bb58-f2098cf67dfe"
  },
  {
    "guid": {
      "a": "250d4166-463a-c487-e21e-82714301760f",
      "b": ""
    },
    "objGuid": "Guid(92282050403760383, 13068275616979769743)",
    "extraType": "Entity",
    "name": "Road Lines Anim",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f7a7a8-8f84-5572-1641-e9eec5398cee",
      "b": ""
    },
    "objGuid": "Guid(1027378243878692646, 17481764998575104948)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "6cecdbe6-24d9-dbf4-b8e6-686f121e32d1",
      "b": ""
    },
    "objGuid": "Guid(3909462018894234931, 12698632671068814746)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "c20dbaf6-8a25-1dde-feed-82ba8505bb1f",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "178ccbb1-baad-caea-53c4-2cee54ae7cdc",
      "b": ""
    },
    "objGuid": "Guid(6216735535109375282, 13251847033572589711)",
    "extraType": "Entity",
    "name": "Score",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "bab30e61-6d7a-230b-b175-5fd1dd73d540",
      "b": ""
    },
    "objGuid": "Guid(5713814926368212310, 3345778077094784161)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000001e"
  },
  {
    "guid": {
      "a": "bfe7f5bb-e308-c8ee-724c-af7a7fc3d14f",
      "b": ""
    },
    "objGuid": "Guid(16090823373579800049, 341452615518886846)",
    "extraType": "Entity",
    "name": "Units",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "212fa72f-c43b-f976-421c-3106c32e1b18",
      "b": ""
    },
    "objGuid": "Guid(10108690601087765820, 12441206360565623947)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "543aa18e-cda0-b578-4f48-b847a67b1e31",
      "b": ""
    },
    "objGuid": "Guid(14359130336353441565, 3588991750901966244)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b35f2224-abaa-47aa-0959-bcdc11f676e0",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "1b63bc02-4e5c-9818-84da-baf43d63bc27",
      "b": ""
    },
    "objGuid": "Guid(15658596084309747642, 14354217204505268905)",
    "extraType": "Entity",
    "name": "Tens",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cab931b3-96b5-28e1-9376-21c07a3908bb",
      "b": ""
    },
    "objGuid": "Guid(2976136473206476290, 3656811652128956808)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f3da6c5d-2833-c2db-3aaa-cf26d629c8be",
      "b": ""
    },
    "objGuid": "Guid(17096808569610640400, 17840649153163870869)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b35f2224-abaa-47aa-0959-bcdc11f676e0",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "843c959d-c7de-b0d4-3199-efa880900278",
      "b": ""
    },
    "objGuid": "Guid(9966402202094546025, 6713127207349974968)",
    "extraType": "Entity",
    "name": "Hundreds",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b5a4c909-6d0e-4760-c7f4-f23f81b41e48",
      "b": ""
    },
    "objGuid": "Guid(17675316593808787984, 18093438501907229623)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "3b7b177d-62fe-4ec8-99c3-2205db2329fd",
      "b": ""
    },
    "objGuid": "Guid(15295334091936118702, 3397964905406979977)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b35f2224-abaa-47aa-0959-bcdc11f676e0",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "7693f7a7-f26b-6989-4380-56208fa5a1cb",
      "b": ""
    },
    "objGuid": "Guid(8740735825893425798, 2747836234246937991)",
    "extraType": "Entity",
    "name": "Thousands",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "69535742-049c-c3c9-c6bc-20dcdc8771b2",
      "b": ""
    },
    "objGuid": "Guid(15078328958955883623, 14662578926845583806)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f895ec87-cd80-b5e6-9af0-b02b47785234",
      "b": ""
    },
    "objGuid": "Guid(7154934205316976201, 7768906839323192981)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b35f2224-abaa-47aa-0959-bcdc11f676e0",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "63fce7db-ecee-ba41-74fe-10d0e9e23087",
      "b": ""
    },
    "objGuid": "Guid(18032514152465588982, 1844688774669901746)",
    "extraType": "Entity",
    "name": "Ten Thousands",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3d2286e5-cbd3-5b90-156c-d98d0ba9099e",
      "b": ""
    },
    "objGuid": "Guid(11766261335846574119, 16927841051014181294)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "cadf4199-e1b7-a1d3-55d9-19d0e7d4ed63",
      "b": ""
    },
    "objGuid": "Guid(15586095603597737517, 4453739648070389670)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b35f2224-abaa-47aa-0959-bcdc11f676e0",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "54ddce44-ba6c-1a35-6ed5-1c068f115cfb",
      "b": ""
    },
    "objGuid": "Guid(6791515713824243224, 8503917705214164899)",
    "extraType": "Entity",
    "name": "Obstacle Detector",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "a99d4612-4f33-b047-d443-2c8c89b6951f",
      "b": ""
    },
    "objGuid": "Guid(7730325370112897110, 9235211684676491697)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f18fae5f-c8a7-3b08-21f9-031f3a71c794",
      "b": ""
    },
    "objGuid": "Guid(14503564954607737277, 5837243387080013237)",
    "extraType": "Entity",
    "name": "top",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4658f9a2-e0a5-cc4c-1f83-4704bf28a2dc",
      "b": ""
    },
    "objGuid": "Guid(15944817831483327805, 4913057223638926212)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "2710e41f-b46e-f238-9f8f-995cb3d97992"
  },
  {
    "guid": {
      "a": "c44a1dab-b72f-6e3e-46b0-5b918013cd47",
      "b": ""
    },
    "objGuid": "Guid(9530582195854685896, 1097946701972758696)",
    "extraType": "Entity",
    "name": "Score Panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5fa3bf43-5d67-e1ea-721d-712fd1e58103",
      "b": ""
    },
    "objGuid": "Guid(3405398516260463104, 13620863816913732529)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "4dbc1c87-5968-21bc-ddb5-5955a2cba438"
  },
  {
    "guid": {
      "a": "cf71c584-787e-d778-542b-b8b8fd750169",
      "b": ""
    },
    "objGuid": "Guid(5206288919364480648, 13332482056840691842)",
    "extraType": "Entity",
    "name": "Spark",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "67c3965f-1f74-1bd1-4524-badbe7560ab5",
      "b": ""
    },
    "objGuid": "Guid(4272191681347893832, 2835617205014443166)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000021"
  },
  {
    "guid": {
      "a": "8ab1c661-f6f8-45f7-8e53-ed6476103417",
      "b": ""
    },
    "objGuid": "Guid(13929481911732394038, 6566744007911881126)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "01dbf243-1882-8507-3359-b678490fe172",
    "targetProperty": "Albedo",
    "playMode": 3
  },
  {
    "guid": {
      "a": "36331ad9-1c41-4153-83fd-241ef7d99263",
      "b": ""
    },
    "objGuid": "Guid(15154451099807820024, 7226379551982678416)",
    "extraType": "Entity",
    "name": "Smoke",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "8c3c3ceb-086a-992b-7c11-54e0e3970ffb",
      "b": ""
    },
    "objGuid": "Guid(6142933687495220860, 11942794678720043963)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000021"
  },
  {
    "guid": {
      "a": "71e7cc26-57ba-4124-2d84-a2ff4eb9bfd2",
      "b": ""
    },
    "objGuid": "Guid(11835616212306169567, 17609180437925488768)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "2518e029-a391-d4dd-7d3b-c8cec364a279",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "ee730678-f9c6-3466-71dc-40e277a6e4a1",
      "b": ""
    },
    "objGuid": "Guid(13136822560177625854, 1777976265681139626)",
    "extraType": "Entity",
    "name": "Scenic Left Horizon",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e3aa7310-68c7-31b9-8f0c-528ae86e54dc",
      "b": ""
    },
    "objGuid": "Guid(14650176600159397172, 5647257526600084893)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "51bc8cdb-c7ab-8ece-1b0b-a521d40cd01f",
      "b": ""
    },
    "objGuid": "Guid(8668966935897762760, 16344531251434475138)",
    "extraType": "Entity",
    "name": "Scenic Right Horizon",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "eac7f77c-284b-618c-4917-8fd76023183f",
      "b": ""
    },
    "objGuid": "Guid(3336062018225132588, 8587090681124818106)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7f041531-9363-f649-333f-b31ec7020435",
      "b": ""
    },
    "objGuid": "Guid(5570346841271141963, 1999485285340705160)",
    "extraType": "Entity",
    "name": "Scenic Left 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "65cee27c-e978-5c4e-3795-74b67a7f6341",
      "b": ""
    },
    "objGuid": "Guid(9171790407361824320, 292779828640703632)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "b732345d-dffd-e665-d448-912f29f3da2e"
  },
  {
    "guid": {
      "a": "3dab3b61-f44e-c133-6732-8a7fe3015bc9",
      "b": ""
    },
    "objGuid": "Guid(6147395769223924062, 70757925049579963)",
    "extraType": "Entity",
    "name": "Scenic Objects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "86231750-7b7b-b49f-8a2e-aa0c971b36ce",
      "b": ""
    },
    "objGuid": "Guid(13495123341597301918, 9980173153474429325)",
    "extraType": "Entity",
    "name": "Scenic Left 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b14b2df6-1bac-2773-56b4-cb886c21fe61",
      "b": ""
    },
    "objGuid": "Guid(884996754832837671, 2486984002229371527)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "997b0160-af0c-ee1e-8cde-cfdb5ebe6868"
  },
  {
    "guid": {
      "a": "99e67b7e-7e77-e086-8c93-b70cf6b001a8",
      "b": ""
    },
    "objGuid": "Guid(14287153412521393627, 16474360649158306220)",
    "extraType": "Entity",
    "name": "Scenic Left 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3f28c96a-3c58-799f-42a0-4dc51c0b1d81",
      "b": ""
    },
    "objGuid": "Guid(8236599729282129840, 3811156982627926155)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f1faab9d-dc80-df18-99db-3f998172b748"
  },
  {
    "guid": {
      "a": "35db2205-f3e4-d7b6-e9a8-ff02cfe86581",
      "b": ""
    },
    "objGuid": "Guid(10542823256275762723, 11038734562123367831)",
    "extraType": "Entity",
    "name": "Scenic Left 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f8467457-7f88-edff-49e6-5b22256c4bb2",
      "b": ""
    },
    "objGuid": "Guid(14862820918802235054, 2249191318021496754)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f677aed3-325d-3524-7ebf-203fd91e20d5"
  },
  {
    "guid": {
      "a": "8fe96830-8f34-3baa-a292-da298311badb",
      "b": ""
    },
    "objGuid": "Guid(7874248880581527150, 785327295179227813)",
    "extraType": "Entity",
    "name": "Scenic Right 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "878e0b79-13f1-719b-30b2-3ed92f72edda",
      "b": ""
    },
    "objGuid": "Guid(10541726923129947732, 8850353264945745808)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f11cd90b-8143-2904-9408-9486ba226cf4"
  },
  {
    "guid": {
      "a": "e69ed37e-97f1-7225-3910-012c4779f872",
      "b": ""
    },
    "objGuid": "Guid(15151782723186153731, 16708795953701073585)",
    "extraType": "Entity",
    "name": "Scenic Right 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3284005c-985c-5883-e1b9-8b8de7fe170d",
      "b": ""
    },
    "objGuid": "Guid(6215147786608237170, 15489442116445365946)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "a5daa299-5cd1-ac3d-cf93-17867add8510"
  },
  {
    "guid": {
      "a": "73dcbe3b-8fb3-6119-b62a-32a1fa51c717",
      "b": ""
    },
    "objGuid": "Guid(883611324535675248, 1834101529303429822)",
    "extraType": "Entity",
    "name": "Scenic Right 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "88104b59-4976-51c3-8d88-0fea2a2f27f3",
      "b": ""
    },
    "objGuid": "Guid(6795627132011260670, 1045423869236015546)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "b732345d-dffd-e665-d448-912f29f3da2e"
  },
  {
    "guid": {
      "a": "3c20c652-fad3-b7fe-3577-d4e59eb32a20",
      "b": ""
    },
    "objGuid": "Guid(17243986559162098583, 9517818144468693912)",
    "extraType": "Entity",
    "name": "Scenic Right 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "63da372c-f393-dbf3-4895-fd2f90ecae6b",
      "b": ""
    },
    "objGuid": "Guid(16234041212873686158, 13744795223557726132)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f677aed3-325d-3524-7ebf-203fd91e20d5"
  },
  {
    "guid": {
      "a": "d0480caa-ffc8-39e2-ff63-08b23b38ec46",
      "b": ""
    },
    "objGuid": "Guid(10106863347724360360, 17217889225732131214)",
    "extraType": "Entity",
    "name": "Spark (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "337e5dcc-11c5-90f4-c4f8-bef6566ca9d8",
      "b": ""
    },
    "objGuid": "Guid(7660432350424798159, 3627310670101007799)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000021"
  },
  {
    "guid": {
      "a": "cb219c2f-b924-3870-d44c-d845235d8330",
      "b": ""
    },
    "objGuid": "Guid(10254054370756781963, 1181580203433819831)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "01dbf243-1882-8507-3359-b678490fe172",
    "targetProperty": "Albedo",
    "playMode": 3
  },
  {
    "guid": {
      "a": "8e1c716c-8727-eb95-b203-33bdb3fa58da",
      "b": ""
    },
    "objGuid": "Guid(1462888759440744234, 4942401067955734944)",
    "extraType": "Entity",
    "name": "Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  }
]