[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      299.9999694824219,
      269.99993896484375,
      0.000020490573660936207
    ],
    "rotation": [
      -0.3535534143447876,
      -0.6123725175857544,
      -0.3535534143447876,
      0.6123722791671753
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "5b35db0b-52a0-f855-61eb-5db3af833ab9",
      "b": ""
    },
    "objGuid": "Guid(11407097476738735249, 10392135420930880662)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "76479c6e-c016-c206-d762-8d1a86d10d52",
      "b": ""
    },
    "objGuid": "Guid(2181797359062329320, 2155571675733943700)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "10dcc597-8d1e-a5e2-c4b4-9fc3c58305b0",
      "b": ""
    },
    "objGuid": "Guid(957304126560934515, 2234138549677500090)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "69920857-e441-7dcd-6517-04aca2b9a7ab",
      "b": ""
    },
    "objGuid": "Guid(13640386308336639873, 2019134881947562404)",
    "extraType": "Entity",
    "name": "Far Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "afb127f1-fac7-f51e-5f4a-b22679f6b30e",
      "b": ""
    },
    "objGuid": "Guid(16879622387658098804, 4441137556439145903)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3c8b94c7-6fb9-8025-c9f1-9b0e945067a3",
      "b": ""
    },
    "objGuid": "Guid(3625391576703603676, 17859577291747337630)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9649ebca-8892-a813-be9b-01f6af4e07bf",
      "b": ""
    },
    "objGuid": "Guid(10398325861763612531, 312333539064085410)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1d23719f-de3a-7d3c-d6a4-836119c67558",
      "b": ""
    },
    "objGuid": "Guid(5352598342982832357, 13700582151641039235)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cf3c3638-dc04-1852-a4e6-872258d36a9e",
      "b": ""
    },
    "objGuid": "Guid(6290609303193534368, 8669485640451206818)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2e58ebc0-86d4-40bc-e883-f2527b993abe",
      "b": ""
    },
    "objGuid": "Guid(5711134672291239794, 13003928548015022271)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4af8c5b8-f3b9-7819-b1a1-547527c2e1bd",
      "b": ""
    },
    "objGuid": "Guid(15799976556196161812, 16412046102784173488)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d33f30d-33af-09f5-68ad-4a9149ad8178",
      "b": ""
    },
    "objGuid": "Guid(5432953187944780385, 1813309995479216824)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91a66025-7b3c-3309-925b-0c28bc2c102b",
      "b": ""
    },
    "objGuid": "Guid(7297689699092151613, 9101048690768558984)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d0f6506b-28b8-946e-56fd-a486d39594ad",
      "b": ""
    },
    "objGuid": "Guid(7875612560974640958, 1203266326101196420)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "804a2677-d2d1-5314-f8d0-a6284895b4e4",
      "b": ""
    },
    "objGuid": "Guid(3982166551423900291, 17742014202712370566)",
    "extraType": "Entity",
    "name": "Main Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "40daec3a-4815-3ab3-7371-91810bade97c",
      "b": ""
    },
    "objGuid": "Guid(3045859791467017578, 9416053055839150494)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7469c032-af22-b3eb-1195-c8f9ee181321",
      "b": ""
    },
    "objGuid": "Guid(9604329865741157137, 10836527261761362610)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "569c68f4-2953-d935-ef44-ae9e9c810cd5",
      "b": ""
    },
    "objGuid": "Guid(17313604809489160166, 10750903233920147604)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e8d5bd01-d1c8-3816-f498-c4602d03489e",
      "b": ""
    },
    "objGuid": "Guid(15008861053146663779, 5454926346542618242)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4d145c1c-0b12-6b4a-76f7-da64f385b626",
      "b": ""
    },
    "objGuid": "Guid(8232785825151098230, 15892958222826761629)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4ce211d6-b1e7-b52e-178f-d09f04f35c7f",
      "b": ""
    },
    "objGuid": "Guid(8523011840742770650, 17110847919801608126)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8b72c9c3-8a83-c621-1876-98b6f322b6b0",
      "b": ""
    },
    "objGuid": "Guid(7657442720343969582, 5452080116286068635)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ee9b8fc9-f43f-54ea-2f0f-e6caf9f113e9",
      "b": ""
    },
    "objGuid": "Guid(16377929631295647446, 3263192275325866370)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dd0cb848-e21e-3c5b-847b-5489ebd1ebe7",
      "b": ""
    },
    "objGuid": "Guid(8738833579847766066, 15889965502053128876)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91de7ce3-6b40-026b-7784-e82bb6f873d6",
      "b": ""
    },
    "objGuid": "Guid(10828556127213386880, 3048074839568569997)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3f47d890-06b6-c441-601a-3dbf0bb27555",
      "b": ""
    },
    "objGuid": "Guid(4129361554803398402, 10887880868832926601)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8a3c7b97-5c56-a9eb-3d11-61c913480475",
      "b": ""
    },
    "objGuid": "Guid(11765825775424570154, 17040332364399521168)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b6e2614f-97f3-6985-4fe4-18a9796becad",
      "b": ""
    },
    "objGuid": "Guid(16449259814191820608, 12347720298037028995)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "19367758-1d8e-0b6d-4e08-615e441f503c",
      "b": ""
    },
    "objGuid": "Guid(11692362780687330340, 15190919931930757300)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "2f38e813-257d-297a-baeb-5f3c94575a3d",
      "b": ""
    },
    "objGuid": "Guid(4882521825823192018, 8138144829298508192)",
    "extraType": "Entity",
    "name": "BG",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5d727409-e1af-ea1c-7665-c506789e32c4",
      "b": ""
    },
    "objGuid": "Guid(5726046605027412290, 4129899495751233444)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "5d75b73b-41e1-4fe2-0894-a0422350a49b",
      "b": ""
    },
    "objGuid": "Guid(4898691151481999278, 16821158152479932326)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "a51505c7-71cc-4292-7ef9-acccbf9e65df",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "70d21c7e-00eb-7457-201e-76774a674152",
      "b": ""
    },
    "objGuid": "Guid(16017956454390428327, 11977557009400574615)",
    "extraType": "Entity",
    "name": "Bike Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bca563f6-87cd-65ba-5f65-0498c992ba9d",
      "b": ""
    },
    "objGuid": "Guid(15729191812922726556, 10508956121740939139)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "570332ba-c08f-a6e8-e770-34d9a11e8434",
      "b": ""
    },
    "objGuid": "Guid(6363255071644798399, 12847158465059407773)",
    "extraType": "Entity",
    "name": "Helmet",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "cc0a5edc-4ca6-4f84-fb2e-fbd7e34a489e",
      "b": ""
    },
    "objGuid": "Guid(16666846010075727623, 10498984481389659566)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "3095a1a5-a33d-4cbe-f3d1-b628e6a31f4f"
  },
  {
    "guid": {
      "a": "f835d0fb-1ac6-d05f-af35-d89947c91912",
      "b": ""
    },
    "objGuid": "Guid(1678217427976708214, 18038338432777670060)",
    "extraType": "Entity",
    "name": "Bike",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "fc910891-04da-104a-562b-cf93b0f7afab",
      "b": ""
    },
    "objGuid": "Guid(11188571848060918322, 3734936939119950754)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "5d57aa0a-7339-572f-8348-354c5c777ff3"
  },
  {
    "guid": {
      "a": "4b839aeb-d8c1-34a8-4f90-da0c87f2954a",
      "b": ""
    },
    "objGuid": "Guid(2686754711937840060, 16023708444742085522)",
    "extraType": "Entity",
    "name": "Head Segment",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "820bb607-db4c-d23d-4d31-5be2d0e2f5c5",
      "b": ""
    },
    "objGuid": "Guid(13060688308582801742, 9593530026247226005)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "5ffe534b-8a63-168f-fd22-3ba439634625"
  },
  {
    "guid": {
      "a": "37de7698-a9a2-3d9b-ec06-d0c8e17813f2",
      "b": ""
    },
    "objGuid": "Guid(7152969377559098053, 13821473495190498946)",
    "extraType": "Entity",
    "name": "Horizon Point",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "82552c5c-ccf6-ba12-144f-57e95c5e1be9",
      "b": ""
    },
    "objGuid": "Guid(2253526379840558752, 9940839658185535884)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "290d9750-9ee1-732e-d73d-07fa2a957356",
      "b": ""
    },
    "objGuid": "Guid(10614072609576277231, 665521742028049540)",
    "extraType": "Entity",
    "name": "ScenicPoint1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3aa05592-97d6-79a5-a539-b33c693f9f95",
      "b": ""
    },
    "objGuid": "Guid(5352615290429957013, 6042645723608700294)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "fb2cfc7c-388a-4017-6682-74c74346ac7c",
      "b": ""
    },
    "objGuid": "Guid(6001039013957151340, 4079692167251363767)",
    "extraType": "Entity",
    "name": "SpawnPoint1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5a220531-8078-d8c9-fce1-48472d8d5d22",
      "b": ""
    },
    "objGuid": "Guid(8738013430635119219, 4912364842015356553)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "4a566f51-928c-081e-51c9-1f6496d20b78",
      "b": ""
    },
    "objGuid": "Guid(5281721503478781695, 6590652333593149836)",
    "extraType": "Entity",
    "name": "SpawnPoint2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "710bea72-8714-861e-2999-d9e4f2d26fef",
      "b": ""
    },
    "objGuid": "Guid(2396448107574218058, 729951642196386699)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "58c7284c-d337-8da4-e5fd-f8e723d81dc8",
      "b": ""
    },
    "objGuid": "Guid(1533273553245068632, 8147632844128872092)",
    "extraType": "Entity",
    "name": "ScenicPoint2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "969719e0-60b6-cb92-89e6-36cb33f0a096",
      "b": ""
    },
    "objGuid": "Guid(17240822403580217636, 12481673867949214383)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "348d2cca-f4c1-197f-57c6-61886c764eac",
      "b": ""
    },
    "objGuid": "Guid(13566044706935513039, 13540845678315407269)",
    "extraType": "Entity",
    "name": "Horizon Plane",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2903f063-ea0e-3b40-d2cf-e41561620767",
      "b": ""
    },
    "objGuid": "Guid(2760169731632778697, 14609217357461366680)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "21dad935-5d29-8627-e20f-b3326c98d224",
      "b": ""
    },
    "objGuid": "Guid(6072210138179426667, 3348866328406043042)",
    "extraType": "Entity",
    "name": "FarObs1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c0dfa7e1-ec30-ab43-1387-169a1647ef5e",
      "b": ""
    },
    "objGuid": "Guid(8811662729128076214, 10474486672488600207)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bddce347-f090-0b11-1f7b-f7ce452e889c",
      "b": ""
    },
    "objGuid": "Guid(1101405525529836732, 7277816929785479343)",
    "extraType": "Entity",
    "name": "FarObs3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3cb11e4c-a4cd-4bb1-ddd9-f1bceefa73df",
      "b": ""
    },
    "objGuid": "Guid(12772827019276612823, 6846953896835463100)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f8f7210b-4561-112f-042c-6ac8fd463661",
      "b": ""
    },
    "objGuid": "Guid(2397282247962109327, 5484534331276913598)",
    "extraType": "Entity",
    "name": "SpawnPoint3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4f3e0a2c-0a44-58d2-c1dc-16176f0990f6",
      "b": ""
    },
    "objGuid": "Guid(13276760363058232864, 15439982725875336377)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "1a49440d-70af-ea9b-1085-341c1ce8b754",
      "b": ""
    },
    "objGuid": "Guid(739101116416422145, 7969353644314576005)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "6e0dee39-b732-3ab9-cd57-3f918b0d4719",
      "b": ""
    },
    "objGuid": "Guid(12773860050289877568, 3663604530598457488)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "51c71462-8c34-23ec-807d-6236e4ffafb3",
      "b": ""
    },
    "objGuid": "Guid(15800787254941613450, 2443942232142319758)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fa6abf49-3f8d-8099-63d1-17698116b456",
      "b": ""
    },
    "objGuid": "Guid(14285974319028629924, 2720121618149160862)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "37e45d9e-29f8-a66d-6ab2-6ab1db1c8755",
      "b": ""
    },
    "objGuid": "Guid(8091864112895770294, 11151759169803950473)",
    "extraType": "Entity",
    "name": "FarObs2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5fc3b88d-28c1-7fa1-fc8b-2cb62ef12ce1",
      "b": ""
    },
    "objGuid": "Guid(9461883694513761742, 4258684438669637811)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "6b82d840-16f2-53cc-42fb-78d3d77a37dc",
      "b": ""
    },
    "objGuid": "Guid(6937280312051689766, 18212437883567488138)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cecd8bb3-7688-c009-9346-2243ae797f96",
      "b": ""
    },
    "objGuid": "Guid(18321699243597787076, 12033150213677635205)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  }
]